.transactions {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  font-weight: bold;
  margin-bottom: 10px;
}

.transaction-wrapper {
  width: 100%;
}

.transaction {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  text-align: center;
  padding: 10px 0;
  border-bottom: 1px solid #ccc;
}

.transaction.header {
  font-weight: bold;
  border-bottom: 2px solid #333;
}

.transaction > div {
  padding: 5px;
}

.odd-row {
  background-color: #f9f9f9;
}